[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/rasa/i18n/ckanext-rasa.pot
width = 80

[init_catalog]
domain = ckanext-rasa
input_file = ckanext/rasa/i18n/ckanext-rasa.pot
output_dir = ckanext/rasa/i18n

[update_catalog]
domain = ckanext-rasa
input_file = ckanext/rasa/i18n/ckanext-rasa.pot
output_dir = ckanext/rasa/i18n
previous = true

[compile_catalog]
domain = ckanext-rasa
directory = ckanext/rasa/i18n
statistics = true